<!doctype html><html lang=en-us>
<head><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="平滑 更新时间: January 18, 2022 3:00 PM 移动平均 指数平滑 用历史数据的线性组合预测下一时间点的值，线性组合的系数随着距离变远按负指数衰减，设衰减系数为$\om"><title></title>
<link rel=canonical href=https://hukq16.github.io/p/>
<link rel=stylesheet href=/scss/style.min.775dbd4fd34fda61c5273b4bc3415f7c9666414fb6c40aab164a7ded4397da98.css><meta property="og:title" content>
<meta property="og:description" content="平滑 更新时间: January 18, 2022 3:00 PM 移动平均 指数平滑 用历史数据的线性组合预测下一时间点的值，线性组合的系数随着距离变远按负指数衰减，设衰减系数为$\om">
<meta property="og:url" content="https://hukq16.github.io/p/">
<meta property="og:site_name" content="Keegan's Blog">
<meta property="og:type" content="article"><meta property="article:section" content="Post">
<meta name=twitter:title content>
<meta name=twitter:description content="平滑 更新时间: January 18, 2022 3:00 PM 移动平均 指数平滑 用历史数据的线性组合预测下一时间点的值，线性组合的系数随着距离变远按负指数衰减，设衰减系数为$\om">
</head>
<body class="article-page has-toc">
<script>(function(){const a='StackColorScheme';localStorage.getItem(a)||localStorage.setItem(a,"auto")})()</script><script>(function(){const b='StackColorScheme',a=localStorage.getItem(b),c=window.matchMedia('(prefers-color-scheme: dark)').matches===!0;a=='dark'||a==='auto'&&c?document.documentElement.dataset.scheme='dark':document.documentElement.dataset.scheme='light'})()</script>
<div class="container main-container flex
extended">
<div id=article-toolbar>
<a href=/ class=back-home><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="15 6 9 12 15 18"/></svg>
<span>返回</span>
</a>
</div>
<main class="main full-width">
<article class=main-article>
<header class=article-header>
<div class=article-details>
<h2 class=article-title>
<a href=/p/></a>
</h2>
<footer class=article-time>
<div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>
阅读时长: 2 分钟
</time>
</div>
</footer>
</div>
</header>
<section class=article-content>
<h1 id=平滑>平滑</h1>
<p>更新时间: January 18, 2022 3:00 PM</p>
<h2 id=移动平均>移动平均</h2>
<h2 id=指数平滑>指数平滑</h2>
<p>用历史数据的线性组合预测下一时间点的值，线性组合的系数随着距离变远按负指数衰减，设衰减系数为$\omega$，计算公式可写为</p>
<p>$$
\hat{x}<em>{t} = k(\omega x</em>{t} + \omega^{2} x_{t-1} + &mldr;) = k(\sum^{\infty}<em>{j = 0}{\omega^{j+1} x</em>{t-j}})
$$</p>
<p>考虑到加权平均的系数和应为1，则</p>
<p>$$
k(\sum_{j = 1}^{\infty}{\omega^{j}}) = \frac{k \omega}{1-\omega} = 1
$$</p>
<p>则$k=\frac{1-\omega}{\omega}$，带回原式得</p>
<p>$$
\begin{align*}\hat{x}<em>t &= (1-\omega)(x_t + \omega^2 x</em>{t-1} + &mldr;) = (1-\omega)\sum^{\infty}<em>{j = 0}{\omega^{j} x</em>{t-j}} \ &= (1-\omega)x_t + \omega {[(1-\omega) \sum^{\infty}<em>{j = 0}{\omega^{j} x</em>{t-1-j}}]} \ &= (1-\omega) x_t + \omega \hat{x}_{t-1} \end{align*}
$$</p>
<p>该方法即为指数平滑方法。早期应用中的权重$\omega$是凭借经验选取的，在之后的研究中，发现<a class=link href=https://www.notion.so/ARIMA-fb99f61e45514da494db1f451938679b target=_blank rel=noopener>ARIMA(0,1,1)模型</a>的形式恰好为上述形式，则可以通过ARIMA建模方法估计权重$\omega$，也可用ARIMA模型的充分性检验来判断指数平滑预测是否有意义。</p>
<h3 id=预测>预测</h3>
<h3 id=优化>优化</h3>
<p>为评估指数平滑的效果，可使用平方损失函数（最小化误差平方和SSE）来估计，即估计值与实际值之差的平方和。可通过最小化SSE得到$\omega$的最佳估计。该方法涉及到非线性的最小化问题。</p>
<p>$$
SSE=\sum_{t=1}^{T}{(x_t - \hat{x}<em>{t|t-1})^2} = \sum</em>{t=1}^{T}{e_t^2}
$$</p>
<h2 id=双指数平滑>双指数平滑</h2>
<p>当数据有趋势时，简单的指数平滑效果不佳，在这种情况下，可增加一个线性的趋势增长项$b_t$，也对$b_t$做指数平滑。为方便起见，令<a class=link href=https://www.notion.so/1e3897bf6dd84d76a92d50b404d4fa3f target=_blank rel=noopener>指数平滑</a>中的$(1-\omega) = \alpha$,相关公式为</p>
<p>$$
\begin{align*} \hat{x}<em>t &= \alpha x_t + (1-\alpha)(\hat{x}</em>{t-1} + b_{t-1}) \ b_{t} &= \beta(\hat{x}<em>t - \hat{x}</em>{t-1}) + (1-\beta)b_{t-1} \end{align*}
$$</p>
<p>其中，$\alpha$为数据平滑因子，$\beta$为趋势平滑因子。</p>
<p>由此可得出$\hat{x}_t$的梯度（增长率）为</p>
<p>$$
\hat{x}<em>t' = \alpha x_t + (1-\alpha) \hat{x}</em>{t-1}'
$$</p>
<h2 id=三重指数平滑>三重指数平滑</h2>
<p>三重指数平滑应用了三次指数平滑，这通常用于要从所研究的时间序列中去除三个高频信号的时候。一般认为第三次指数平滑可以表示季节性因子，即</p>
</section>
<footer class=article-footer>
<section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span>
</section>
</footer>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{renderMathInElement(document.querySelector(`.article-content`),{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
</article>
<aside class=related-contents--wrapper>
</aside>
<footer class=site-footer>
<section class=copyright>
&copy;
2020 -
2022 Keegan's Blog
</section>
<section class=powerby>
Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> <br>
Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.6.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a>
</section>
</footer>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin=anonymous>
</main>
<aside class="sidebar right-sidebar sticky">
<section class="widget archives">
<div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg>
</div>
<h2 class="widget-title section-title">目录</h2>
<div class=widget--toc>
<nav id=TableOfContents>
<ol>
<li><a href=#移动平均>移动平均</a></li>
<li><a href=#指数平滑>指数平滑</a>
<ol>
<li><a href=#预测>预测</a></li>
<li><a href=#优化>优化</a></li>
</ol>
</li>
<li><a href=#双指数平滑>双指数平滑</a></li>
<li><a href=#三重指数平滑>三重指数平滑</a></li>
</ol>
</nav>
</div>
</section>
</aside>
</div>
<script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin=anonymous defer></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
</body>
</html>